# training

ChatBotWithPrivateData/AzureOpenAiAssistantsFileSearch/DocAssistantApp/: CliInterface.cs
ChatBotWithPrivateData/OpenAiAssistantsFileSearch/DocAssistantApp/: Constants.cs  Program.cs
ChatBotWithPrivateData/OpenAiAssistantsFileSearch/DocAssistantApp/Challenge/: Challenge.txt
ChatCompletions/OpenAiChatCompletions/: FoodReviewApp.sln
ChatCompletions/OpenAiChatCompletions/FoodReviewApp/: Endpoints.cs  Examples.txt  FoodReviewApp.csproj  FoodReviewApp.http  Program.cs
Chatbot/AzureOpenAiAssistants/DocAssistantApp/: Constants.cs  DocAssistantApp.csproj  Examples.txt  Program.cs
Chatbot/AzureOpenAiAssistants/DocAssistantApp/Challenge/: Challenge.txt
Chatbot/AzureOpenAiChatCompletions/DocAssistantApp/: Examples.txt  Program.cs
Chatbot/OpenAiAssistants/: DocAssistantApp.sln
Chatbot/OpenAiAssistants/DocAssistantApp/: CliInterface.cs  Constants.cs  Program.cs  appsettings.json
Chatbot/OpenAiChatCompletions/: MultiLanguageAsssistant.sln
Chatbot/OpenAiChatCompletions/DocAssistantApp/: Constants.cs  Program.cs
Chatbot/OpenAiChatCompletions/MultiLanguageAsssistant/: Constants.cs  MultiLanguageAsssistant.csproj  Program.cs
Chatbot/SemanticKernel/: TravelAssistant.sln
Chatbot/SemanticKernel/TravelAssistant/: Constants.cs  Examples.txt  Program.cs  TravelAssistant.csproj
FunctionCalling/OpenAiAssistantFunctionCalling/: BlogWriterAssistantApp.sln
FunctionCalling/OpenAiAssistantFunctionCalling/BlogWriterAssistantApp/: BlogWriterAssistantApp.csproj  BlogWriterAssistantApp.http  Endpoints.cs  Examples.txt  Program.cs  appsettings.json  result.md
FunctionCalling/OpenAiAssistantFunctionCalling/BlogWriterAssistantApp/Challenge/: Challenge.txt
FunctionCalling/OpenAiAssistantFunctionCalling/BlogWriterAssistantApp/Models/: AssistantResponse.cs  CreateAssistantRequest.cs  RunRequest.cs  RunResponse.cs  ThreadResponse.cs
FunctionCalling/OpenAiAssistantFunctionCalling/BlogWriterAssistantApp/Properties/: launchSettings.json
FunctionCalling/OpenAiAssistantFunctionCalling/BlogWriterAssistantApp/Services/Assistants/: AssistantService.Create.cs  AssistantService.Run.cs  AssistantService.cs  IAssistantService.cs
FunctionCalling/OpenAiAssistantFunctionCalling/BlogWriterAssistantApp/Services/ChatCompletions/: ChatCompletionsService.cs  IChatCompletionsService.cs
FunctionCalling/OpenAiAssistantFunctionCalling/BlogWriterAssistantApp/Services/Threads/: IThreadService.cs  ThreadService.Create.cs  ThreadService.cs
FunctionCalling/OpenAiAssistantFunctionCalling/BlogWriterAssistantApp/Services/ToolHandler/: IToolHandler.cs  ToolHandler.cs
FunctionCalling/OpenAiAssistantFunctionCalling/BlogWriterAssistantApp/Tools/: BlogArticleWriterTool.cs  Constants.cs  EmailSenderTool.cs  ITool.cs
PrivateData/KernelMemory/: KernelMemory.sln  docker-compose.yaml
PrivateData/KernelMemory/KernelMemory/: Examples.txt  KernelMemory.csproj  KernelMemory.http  Program.cs  appsettings.json
PrivateData/KernelMemory/KernelMemory/Models/: AskResponse.cs  Text.cs  WebPage.cs
PrivateData/KernelMemory/KernelMemory/Services/: IMemoryService.cs  MemoryService.cs
PrivateData/OpenAiAssistantsFileSearch/DocAssistantApp/: Examples.txt
PrivateData/PgVector/VectorSearch/: README.md  docker-compose.yaml
PrivateData/PgVector/VectorSearch/VectorSearch.Api/: Program.cs  VectorSearch.Api.csproj  VectorSearch.Api.http  appsettings.json
PrivateData/PgVector/VectorSearch/VectorSearch.Api/Migrations/: 20240116165751_Initial.Designer.cs  AppDbContextModelSnapshot.cs
PrivateData/PgVector/VectorSearch/VectorSearch.Api/Models/: Book.cs
PrivateData/PgVector/VectorSearch/VectorSearch.Api/Models/Configuration'/: BookConfiguration.cs
PrivateData/PgVector/VectorSearch/VectorSearch.Api/Services/: AzureOpenAIService.cs  ISearchService.cs  SearchService.cs
PrivateData/PgVectorRag/PgVectorRag/: ManualRAG.sln  docker-compose.yaml
PrivateData/PgVectorRag/PgVectorRag/ManualRAG.Api/: Examples.txt  ManualRAG.Api.csproj  Program.cs
PrivateData/PgVectorRag/PgVectorRag/ManualRAG.Api/Data/: AppContext.cs
PrivateData/PgVectorRag/PgVectorRag/ManualRAG.Api/Migrations/: 20250311031439_FirstMigration.Designer.cs  20250311031439_FirstMigration.cs  20250311032608_NewItems.Designer.cs  20250311032608_NewItems.cs  AppDbContextModelSnapshot.cs
PrivateData/PgVectorRag/PgVectorRag/ManualRAG.Api/Models/: Book.cs  Chunk.cs
PrivateData/PgVectorRag/PgVectorRag/ManualRAG.Api/Models/Configuration/: ChunkConfiguration.cs
PrivateData/PgVectorRag/PgVectorRag/ManualRAG.Api/Models/Configuration'/: BookConfiguration.cs
PrivateData/PgVectorRag/PgVectorRag/ManualRAG.Api/Services/: AzureOpenAIService.cs  IEmbeddingService.cs  IRagService.cs  ISearchService.cs  RagService.cs  SearchService.cs
PrivateData/PgVectorSemanticSearch/VectorSearch/: VectorSearch.sln
(+19 files in other folders)
