<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.47" />
    </ItemGroup>

</Project>
